<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <title>Khaza A. Hoque</title>
  <meta name="description" content="Dr. Hoque&#39;s homepage">
  <meta name="author" content="Dr. Khaza A. Hoque">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./files/normalize.css">
  <link rel="stylesheet" href="./files/skeleton.css">
  <link rel="stylesheet" href="./files/style.css">
  <link rel="stylesheet" href="./files/tabify.css">

 <!-- FONT  -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>




</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="header">
            <h1>Khaza Anuarul Hoque</h1>
        </div>
         <div id="nav">
                       <ul>
                        <li class="active"><a href="#about">Home</a></li>
<!--                        <li><a href="#research">Research</a></li>-->
                        <li><a href="#publications">Publications</a></li>
                        <li><a href="#awards">Honors/Awards</a></li>   
			<li><a href="#courses">Teaching</a></li>
			<!-- <li><a href="https://www.dcpslab.com">Research</a></li>  -->
			<li onclick="location.href='https://www.dcpslab.com';" style="cursor:pointer;">Research</li>       
                        <li><a href="#bio">Services</a></li>
                        <li><a href="#hiring">Prospective students</a></li> 
                        
            </ul>
        </div>



            <div class="row" style="margin-top: 2rem;">
                <div class="four columns sidebar">
                    <br>
                    <img src="./files/khaza1.jpg" alt="Khaza&#39;s photo" width="225" height="344">
                    <ul class="contact">
			<li>Assistant Professor</li>    
                        <li><a href="http://engineering.missouri.edu/eecs/">Department of EECS</a></li>
			<li><a href="http://missouri.edu/">University of Missouri</a></li>    
			<br>    
                        <li><strong>Office</strong>: Naka hall, Room 321</li>
                        <li>Columbia, MO 65201, USA</li>
                        <br>
                        <li><strong>E-Mail</strong>: hoquek [at] missouri.edu</li><br>

                    </ul>








                </div>

                <div class="offset-by-one seven columns">



                    <div id="about" align="justify" style="display: none;">

<h5>About <span lang="en-ca">M</span>e</h5><br>
I am an Assistant Professor in the Electrical Engineering & Computer Science Department at University of Missouri (MU), Columbia, USA.
I direct the <a href="https://www.dcpslab.com">Dependable Cyber-Physical Systems (DCPS)</a> 
Laboratory at the University of Missouri-Columbia. Before joining MU, I was an FRQNT postdoctoral fellow at the University of Oxford, UK.
<br> <br>
I am the recipient of the 2022 MU College of Engineering Junior Faculty Excellence in Teaching Award, 2016 Fonds de Recherche du Quebec-Nature et 
Technologies (FRQNT) Postdoctoral Fellowship Award, 2012 FRQNT Doctoral Research Award, 2011 IEEE International NEWCAS Conference Best Paper Award, 
and several other awards.			    
<br> 
<!-- If you are a propsective <b> graduate</b> student and looking for a position to join my research team, 
then click <a href="advert.pdf">here</a> for available positions and requirements. Strong background machine learning, adversarial machine learning
			    and/or Cyber-physical systems, formal methods/logic/automata theory is preferred.	<br> <br> -->
			    		 		    
<br>
			    			    
<h5>Research Interests </h5><br> 
   
My research goal is to develop theory, methods, and tools to support the design, analysis, and formal verification of safe, secure, trustworthy, and 
energy-efficient AI hardware and cyber-physical systems by applying techniques from formal methods, cyber security, and machine learning. 
This allows me to conduct interdisciplinary research to answer the scientific questions I deem most important, specifically in a diverse set of 
application domains, such as edge intelligence, robotics, and virtual/augmented reality systems (VR).
			    
<blockquote style="border: 1px solid #666; padding: 10px; background-color: #ccc; width: 500px; text-align: center;"> 
<p><strong>Research Areas:</strong> Embedded Machine Learning and AI, Fault-Tolerant and Secure AI Hardware, Formal Methods &amp; Cyber-Physical Systems.</p>
</blockquote>
			    
<br><br> 		    
			        			    
<h5>News</h5>
                  <table class="news">
                            <tbody>
				    
				<td style="text-align: left">April'22</td>
                                <td style="text-align: left"> We are attending <a href="https://www.date-conference.com">Design, Automation and Test in Europe (DATE 2023)</a> conference to present two papers from our lab. 
					Here goes the Preprint version of <a href="https://arxiv.org/abs/2301.05264">Paper 1</a> and <a href="https://arxiv.org/abs/2301.05266">Paper 2</a>.
									
				</td>
                                </tr>  
			    
			        <td style="text-align: left">March'23</td>
                                <td style="text-align: left"> I am serving as an Associate Editor of the <a href="https://dl.acm.org/journal/topml">ACM Transactions on Probabilistic Machine Learning</a> journal.
				</td>
                                </tr>
                                
				<td style="text-align: left">March'23</td>
                                <td style="text-align: left"> Our paper on Hyperproperties for motion planning has been conditionally accepted in the IEEE Robotics and Automation Letters (RA-L) journal (IF 5.43)
				</td>
                                </tr>  
				    
				<td style="text-align: left">January'23</td>
                                <td style="text-align: left"> Our paper titled "Exposing Reliability Degradation and Mitigation in Approximate DNNs under Permanent Faults" has 
					been accepted for publication in IEEE Transactions on Very Large Scale Integration (VLSI) Systems (IF 2.775).
				</td>
                                </tr>  
			    
			       <td style="text-align: left">January'23</td>
                                <td style="text-align: left"> Our paper titled "VR-LENS: Super Learning-based Cybersickness Detection and Explainable AI-Guided Deployment in Virtual Reality " has 
					been accepted for publication in ACM Conference on Intelligent User Interfaces (ACM IUI) (core rank A).
				</td>
                                </tr> 
			    
			       <td style="text-align: left">December'22</td>
                                <td style="text-align: left"> Our paper titled "LiteVR: Interpretable and Lightweight Cybersickness Detection using Explainable AI" has 
					been accepted for publication in IEEE Virtual Reality Conference (core rank A*).
				</td>
                                </tr> 
				    
				<td style="text-align: left">November'22</td>
                                <td style="text-align: left"> Two Papers from our lab have been accepted in the Design, Automation and Test in Europe (DATE 2023) conference titled 
					"Improving Reliability of Spiking Neural Networks through Fault Aware Threshold Voltage Optimization" and "Security-Aware Approximate Spiking Neural Network".
			        </td>
                                </tr>    
				    
				<td style="text-align: left">October'22</td>
                                <td style="text-align: left"> Our paper titled "Detection of Security and Privacy Attacks Disrupting User Immersive Experience in Virtual Reality Learning Environments" has 
					been accepted for publication in the IEEE Transactions on Services Computing (IEEE TSC) Journal (IF 11.02).
			        
			        </td>
                                </tr>     
				    
				    
				<td style="text-align: left">Sept'22</td>
                                <td style="text-align: left"> Our paper titled ‘TruVR: Trustworthy Cybersickness Detection using Explainable Machine Learning’ 
					has been accepted for publication in the 21st IEEE International Symposium on Mixed and Augmented Reality (ISMAR 22)
					conference (core rank A*).
			        </td>
                                </tr>
				    
				<td style="text-align: left">March'22</td>
                                <td style="text-align: left"> I have been selected to receive the "Junior Faculty Excellence in Teaching" award from the College of Engineering, MU. 
			        </td>
                                </tr>    
			    
			    	<td style="text-align: left">March'22</td>
                                <td style="text-align: left"> Our paper titled ‘Runtime Monitoring of Time Window Temporal Logic’ 
					has been accepted for publication in the IEEE Robotics and Automation Letters (RA-L) journal (IF 5.43). 
			        </td>
                                </tr>
				    
				
			    
			     
				    
				   
			       
				
				 
				
				    
				
			    
				 	    	    
				    
				        
				    
				
				    
								    
				
			   
				    
			
				    
				    		    
				
				
				
				    
                              			    
				
                                 
                              


                                
                                 
                                
                                </tbody>
                        </table>
                    </div>


                    <div id="publications" align="justify" style="display: none;">

                      <h5>Publications</h5>
			    <script src="https://bibbase.org/show?bib=diner007.github.io%2Fref.bib&jsonp=1"></script>





                    </div>


                    <div id="bio" align="justify" style="display: none;">
                        <h5>Activities</h5>
			<b><br>Technical Program Committee (TPC) Membership:  </b>
			<ol> 
			<li> Organizing Chair, the 14th Central Area Networking and Security Workshop (CANSec 2021) </li>
			<li> The 24th Design, Automation and Test in Europe Conference (DATE 2021)</li>	
			<li> The 30th International Conference on Computer Communications and Networks (ICCCN 2021)</li>
			<li> The 58th ACM/ESDA/IEEE Design Automation Conference (DAC 2021)</li>	
			<li> The 57th ACM/ESDA/IEEE Design Automation Conference (DAC 2020)</li>
			<li> The 56th ACM/ESDA/IEEE Design Automation Conference (DAC 2019)</li>	
			<li> The 14th Annual IEEE International Systems Conference (SysCon 2020)</li>	
			<li> The 13th Annual IEEE International Systems Conference (SysCon 2019)</li>	
			<li> The 12th Annual IEEE International Systems Conference (SysCon 2018)</li>	
			<li> The 6th IFIP International Conference on Computer Intelligence and Its Applications (CIIA2018) </li>	
			<li> The 16th IEEE International NEW Circuits And Systems (NEWCAS 2018)</li>
			<li> The 15th IEEE International NEW Circuits And Systems (NEWCAS 2017)</li>	
			</ol>	
			    
			<b>Reviewer for journals:</b>
			<ol>
			<li> IEEE/ASME Transactions on Mechatronics </li>	
			<li> IEEE Transactions on Information Forensics and Security </li>
			<li> Reliability Engineering and System Safety-Elsevier </li>	
			<li> IEEE Transactions on Reliability </li>	
			<li> IEEE Journal on Emerging and Selected Topics in Circuits and Systems </li>
			</ol>
			    
				    
			<b>Biography</b>
                        <p>
                           Khaza completed his Ph.D. in Electrical and Computer Engineering (Formal Verification) at Concordia University, Montreal, Canada in 2016. Previously at Concordia University he received his M.A.Sc. in Electrical and Computer Engineering with research in the same area. He also participated in the <a href="http://www.isunet.edu/about/space-studies-program">Space Studies Program</a> (SSP - a graduate level professional development program) by <a href="http://www.isunet.edu/">International Space University (ISU)</a> in 2014, supported by the ISU partial tuition scholarship. 

<br><br>During his Master and Ph.D., Khaza was supported by many institutional, provincial and international awards
                           including the prestigious <a href="http://www.frqnt.gouv.qc.ca/en/bourses-et-subventions/consulter-les-programmes-remplir-une-demande/bourse/programs-of-scholarships-of-2supndsup-and-3suprdsup-cycles-hwcq7b9k1466174971607http://www.frqnt.gouv.qc.ca/en/bourses-et-subventions/consulter-les-programmes-remplir-une-demande/bourse/programs-of-scholarships-of-2supndsup-and-3suprdsup-cycles-hwcq7b9k1466174971607">FQRNT Doctoral Research Award</a>  from the Fonds de recherche du Québec - Nature et technologies, Canada. Khaza also worked as a Research Intern in <a href="http://www.nuance.com">Nuance Communication</a> and <a href="http://www.bombardier.com/en/aerospace.html">Bombardier Aerospace</a> in 2010 and 2013 respectively.

   <br><br> Khaza represented Bangladesh (2014-2016) in <a href="http://spacegeneration.org/">Space generation advisory council (SGAC)</a>  as the National Point of Contact (NPoC). SGAC has the observer status in United Nations Committee for Peaceful Use of Outer Space (UNCOPUOS). SGAC works on the international, national and local level to link together university students and young professionals to think creatively about international space policy issues. SGAC works as the voice of young space leaders to the UN. 
                        </p>



                       <br>
                   </div>
                    

<div id="people" align="justify" style="display: none;">
    <h5>Dependable Cyber-Physical Systems (DCPS) Laboratory</h5>
     <br> The research mission of Dependable Cyber-Physical Systems (DCPS) Laboratory is to develop theory, methods, and tools 
	for supporting modeling, design, and (formal) verification of highly dependable Cyber-Physical Systems (CPS). 
	Specifically, the goal of DCPS lab is to enhance the reliability, safety, and security of complex computing systems 
	that are common in safety-critical and cost-critical domains such as aerospace, automotive and smart factory.  <br>
	<br>You can follow DCPS Lab updates via <a href="https://www.linkedin.com/company/dcps-lab/">LinkedIn</a> 
	<br>
			<b><br>Faculty:</b>
	                <ul style="list-style-type:disc;">	
			<li> Prof. Khaza Anuarul Hoque</li>	
			</ul>	
	                <b>Ph.D. Students :</b>
			<ul style="list-style-type:disc;">
			<li> Amjad Falih Hasan (Spring 2023-date)</li>	
			<li> Ripan Kumar Kundu (Spring 2022-date)</li>	
			<li> Ernest Bonnah (Spring 2020-date)</li>
			<li> Ayesha Siddique (Spring 2020-date)</li>		
			</ul>	
	
	                <b>MS Students :</b>
	                <ul style="list-style-type:disc;">
			<li> Prachi Tripathi (M.Sc. Project student, Spring 2021-date)</li>
			</ul>
	
	                <b>High-School Interns :</b>
	                <ul style="list-style-type:disc;">
			<li> Shadid Shakhawat (Rock Bridge High School, Fall 2021-date)</li>
			</ul>
	                
	
	                <b>Past Lab Members:</b>
	                <ul style="list-style-type:disc;">
			<li> Gautam Mode (M.Sc. student, Fall 2018-Fall 2020). </li>	
			<li> Samaikya Valluripally (Ph.D. student, Fall 2018-Fall 2020, co-mentored with Dr. Calyam). Current position: Senior Product Security Engineer, Intel, Hillsboro, OR.</li>		
			<li> Ahmet Soyyigit (Visiting researcher, Fall 2019). Current position: Ph.D. student at the University of Kansas</li>	
	                <li> Aniket Gulhane (M.Sc. student, Fall 2018-Fall 2019, co-mentored with Dr. Calyam). Current position: Software developer at Paycom Software, Inc.</li>	
			<li> Terrell Pickens (Ungergraduate research intern, Summer 2019). Current position: Senior undergradaute student at the Lincoln University, MO.</li>	
			</ul>
	
	                <b>Sponsors:</b> <br>
	                <p><img src="NSF_Logo.png" alt="NSF Logo" width="125" height="125"> &nbsp; &nbsp; &nbsp; <img src="nrl_logo.jpg" alt="NRL Logo" width="125" height="125"></p>
    </p>
    <br>
</div>	
	
	
	
<div id="hiring" align="justify" style="display: none;">
    <h5>Prospective Students</h5>
    <p> <b><br>Ph.D. Research/Teaching Assistantship (RA/TA) in formal verification </b>
    <br>Funded Ph.D. positions are available for Fall 2020 in EECS department at the University of Missouri, Columbia, USA under the supervision of Dr. Khaza Anuarul Hoque. The research project will focus on the development of formal verification based techniques for designing dependable and safe cyber-physical systems.<br><br>
    
    Established in 1849, the University of Missouri College of Engineering’s excellence includes nine disciplines, 130 faculty members, more than 3,300 of the brightest undergraduates on campus and more than 600 exceptional graduate students at the flagship campus of the UM System. Electrical engineering at MU was established in 1884 – the first electrical engineering program in the nation. Located in the heart of Missouri, the College of Engineering at Mizzou operates the University of Missouri Research Reactor, the most powerful nuclear research reactor on a university campus nationwide.<br><br>
    
    Successful candidates will receive financial support as Research/Teaching Assistants (RAs/TAs), and will also be awarded full tuition waiver. Candidates with expertise in one or more of the following priority areas are especially encouraged to apply.<br><br>
    
    <b>Requirements:</b>
    <ol><li> Excellent academic results in B.Sc/M.Sc. with major in computer science/electrical engineering. The exact admission requirements are available <a href="https://gradstudies.missouri.edu/degreecategory/electrical-and-computer-engineering/">here</a>.<br> </li>
        <li> Strong background in mathematics (e.g. stochastic modeling, Markov chain) is required. Knowledge of formal verification/automata theory (especially, model checking) will be counted as a strong plus, but not mandatory. <br> </li>
        <li> Strong programming skills (C/C++, Python) is required. Good understanding of graph theory, dynamic programming, machine learning and optimization techniques are also mandatory.  </li>
        
    </ol>
    
    The interested candidates are suggested to send an <a href="mailto:hoquek@missouri.edu">email</a> to Dr. Hoque including (1) an email that expresses your interest to the specific research topic, and demonstrate how you meet the above-mentioned requirements, and (2) your curriculum vitae, including a list of publications (if any).<br><br>

<b>Note:</b> Due to large volume of emails, I cannot reply to every email, but I will do my best to reply to competitive applicants. 	
    
    
    
   
    </p>
    
    
    
    <br>
</div>

<div id="courses" align="justify" style="display: none;">
    <h5>Teaching</h5>
    <p> <b><br>University of Missouri - Columbia </b>
    <br>Hardware Formal Verification (ECE 8001: Fall 2021)	    
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Fall 2021)
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Spring 2021)    
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Fall 2020)
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Spring 2020)
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Fall 2019)	    
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Spring 2019)    
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Fall 2018)
    <br>VHDL & Programmable Logic Controllers (ECE 4250/7250: Spring 2018)<br><br>

 </p>
     
    <br>
</div>
	
	
<div id="awards" align="justify" style="display: none;">

                         <h5>Honors and Awards</h5><br>
                         <ol>

<li> FQRNT Postdoctoral Fellowship Award, Fonds de Recherche du Qubec - Nature et Technologies (FQRNT), Canada, 2016-2018.<br><br> </li>
<li> Concordia Accelerator Award, Concordia University, 2015.<br><br> </li>
<li> ISU SSP Scholarship from International Space University to attend Space Studies Program (SSP), France, 2014.<br><br> </li>
<li> FQRNT Doctoral Research Award, Fonds de Recherche du Qubec - Nature et Technologies (FQRNT), Canada, 2012.<br><br> </li>
<li> Deans Funding for Graduate Students, Concordia University (2011- 2014 and 2008-2010), Canada.<br><br> </li>
<li> Financial Support for Conference Participants, Microsystems Strategic Alliance of Qubec (ReSMiQ), 2013, 2014, 2015.<br><br> </li>
<li> Concordia University Conference and Exposition Award, School of Graduate Studies, Concordia University, 2013, 2014, 2015.<br><br> </li>
<li> ENCS Conference Support, Faculty of Engineering and Computer Science, Concordia University, 2013.<br><br> </li>
<li> Best Paper Award for outstanding contribution from 8th IEEE International NEWCAS Conference, Canada, 2011.<br><br> </li>
<li> Student Travel Award, NASA Lunar Science Forum, NASA Ames Research Center, USA, 2010.<br><br> </li>
<li> ReSMiQ Scholarship forMaster Students, Microsystems Strategic Alliance of Quebec (ReSMiQ), Canada, 2010.<br><br> </li>
<li> ReSMiQ Scholarship for Master Students from Microsystems Strategic Alliance of Quebec (ReSMiQ), Canada, 2009.<br><br> </li>
                        </ol>

                    </div>

                </div>
            </div>
    </div>

            <script async="" src="./files/analytics.js"></script><script src="./files/jquery.js" type="text/javascript" charset="utf-8"></script>
            <script src="./files/jquery.tabify.source.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                // <![CDATA[

                $(document).ready(function () {
                    $('#nav').tabify();
                });

                // ]]>
            </script>


            <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript">
function stc(e,linkIndex){if(document.images){var linkText;if(navigator.appName.toLowerCase()=="microsoft internet explorer"){linkText=e.innerText}else{linkText=e.textContent}if(linkText==""){if(e.firstChild){var firstChild=e.firstChild.nodeName.toUpperCase();if(firstChild=="IMG"){linkText="Image: "+getName(e.firstChild.getAttribute('src'))}}else{var nodeName=e.nodeName.toUpperCase();if(nodeName=="AREA"){linkText="ImageMap: "+e.href}}}if(linkText==""){linkText=e.href}(new Image()).src="/a/i/stg.gif?f="+escape(document.location.href)+"&t="+escape(e.href)+"&i="+linkIndex+"&n="+escape(trimString(linkText))}}function getName(s){if(s.lastIndexOf('/')>=0){return(s.substring(s.lastIndexOf('/')+1,s.length))}else{return(s)}}function trimString(s){return(s.replace(/^\s*/,"").replace(/\s*$/,""))}
</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10978425;
var sc_invisible=1;
var sc_security="bedbb399";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics ecommerce tracking"
href="http://statcounter.com/shopify/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/10978425/0/bedbb399/1/"
alt="shopify analytics ecommerce
tracking"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body></html>
